<?php
$serviceContainer = \Propel\Runtime\Propel::getServiceContainer();
$serviceContainer->checkVersion('2.0.0-dev');
$serviceContainer->setAdapterClass('yourdbname', 'mysql');
$manager = new \Propel\Runtime\Connection\ConnectionManagerSingle();
$manager->setConfiguration(array (
  'dsn' => 'mysql:host=localhost;dbname=yourdbname',
  'user' => 'yourdbusername',
  'password' => 'yourdbpassword',
));
$manager->setName('twitter');
$serviceContainer->setConnectionManager('yourdbname', $manager);
$serviceContainer->setDefaultDatasource('yourdbname');
$serviceContainer->setLoggerConfiguration('defaultLogger', array (
  'type' => 'stream',
  'path' => '/var/log/propel.log',
  'level' => '300',
));