<?php
$serviceContainer = \Propel\Runtime\Propel::getServiceContainer();
$serviceContainer->checkVersion('2.0.0-dev');
$serviceContainer->setAdapterClass('yourdbname', 'mysql');
$manager = new \Propel\Runtime\Connection\ConnectionManagerSingle();
$manager->setConfiguration(array (
    'dsn' => 'mysql:host=127.0.0.1;port=3306;dbname=yourdbname',
    'user' => 'dbusername',
    'password' => 'dbpassword',
    'settings' =>
        array (
            'charset' => 'utf8',
            'queries' =>
                array (
                ),
        ),
    'classname' => '\\Propel\\Runtime\\Connection\\ConnectionWrapper',
));
$manager->setName('yourdbname');
$serviceContainer->setConnectionManager('yourdbname', $manager);
$serviceContainer->setDefaultDatasource('yourdbname');